<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
<h1>Welcome to my chat channel</h1>

<div class="sidebar">
    Connected users:
    <ul id="users"></ul>
</div>
<ul id="messages"></ul>
<form action="" onsubmit="return false">
    <input id="message" autocomplete="off" /><button>Send</button>
</form>

<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #users { list-style-type: none; margin: 10px; padding: 0; }
    #users li { padding: 5px 10px; }
    .sidebar { float: right; background-color: white; padding: 5px}
</style>

<script src="/socket.io/socket.io.js"></script>
<script>let socket = io();</script>
<script>
    let msg = document.getElementById("message");
    msg.focus();
    let btn = document.getElementsByTagName("button");
    btn[0].addEventListener("click", () => {
        if (msg.value.length > 0) {
            socket.emit('chat message', msg.value);
            msg.value="";
        }
    });
    socket.on('chat message', function (msg) {
        let msgs = document.getElementById("messages");
        let li = document.createElement("li");
        li.innerText = msg;
        msgs.append(li);
    });
    socket.on('users list', function (usersList) {
        let users = document.getElementById("users");
        while (users.firstChild) {
            users.removeChild(users.firstChild);
        }
        usersList.forEach(userName => {
            let li = document.createElement("li");
            li.innerText = userName;
            users.append(li);
        })
    });
</script>
</body>
</html>